<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <link rel="stylesheet" href="userstyle.css">
    <title>Document</title>
</head>
<body>
    
    <form action="" id="userpage">

        <!--here i have created the user page which asks for slot,vehicle number,duration,and will calculate the price upon clicking the calculate button and displays the price-->
        <h1>User Page</h1>
        <label for="slot">Select slot:</label>
        <select id="slot">
            <option value="1">Slot 1</option>
            <option value="2">Slot 2</option>
            <option value="3">Slot 3</option>
            <option value="4">Slot 4</option>
            <option value="5">Slot 5</option>
            <option value="6">Slot 6</option>
        </select>

        <label for="vno">Vehicle Number:</label>
        <input type="text" placeholder="Enter the vehicle number" id="vno" name="vno">

        <label for="duration">Duration in hours:</label>
        <input type="text" placeholder="Enter the Duration" id="duration" name="duration">

        <input type="submit" id="calPrice" value="Calculate Price">
        <p id="price">
        </p>
        <a href="index.html">LogOut</a>
    </form>
    

    <script>
        $(document).ready(function()
        {
            //here i am retreving all the datas stored in local to continue with previous tasks 
            const storedData = JSON.parse(localStorage.getItem('Data')) || [];
            const registrationData=JSON.parse(localStorage.getItem('registrationData'))||[];
            console.log(registrationData);

            //to check whether any slots are filled previously ,during loading the page it helps us alot
            const slotVacancy=getDetailsForVacancy(storedData);


            $('#userpage').submit(function(event)
            {
                event.preventDefault();
                const slotEl=parseInt($('#slot').val());
                const vehicleEl=$('#vno').val();
                const durationEl=parseFloat($('#duration').val());
                const currentTimeStamp = new Date();
                const timestamp= currentTimeStamp.toString();
                //console.log(slotEl);
                //console.log(vehicleEl);
                //console.log(durationEl);
               
                //checking whether the slot given is b/w 1 to 6 and duration >0
                if(slotEl&&!isNaN(slotEl)&&slotEl>=1&&slotEl<=6&&vehicleEl&&durationEl>0)
                {
                    //if any slot is filled it shows not vacent
                    if(!slotVacancy[slotEl-1])
                    {
                        const price=calculatePrice(durationEl);
                       // console.log(price);
                        $('#price').text(`Price for Slot ${slotEl}: $${price}`);
                        slotVacancy[slotEl-1]=true;

                        const len=registrationData.length;
                        
                        //here we are sending all the data that we got from user to local storage for future uses
                        const Data={
                            slot:slotEl,
                            vehicleNo:vehicleEl,
                            duration:durationEl,
                            price:price,
                            timestamp:timestamp,
                            username:registrationData[len-1].username
                        }
                        sendToLocalStoreAge(Data);
                    }
                    else
                    {
                        $('#price').text("the chosen Slot is filled");
                    }
                }
                else
                {
                    $('#price').text('Please fill in all the fields correctly.');
                }
            })
            function calculatePrice(duration)
            {
                const ratePerHour=10;
                return ratePerHour*duration;
            }some()
            function sendToLocalStoreAge(Data)
            {
             //   const storedData = JSON.parse(localStorage.getItem('Data')) || [];
                storedData.push(Data);
                localStorage.setItem('Data', JSON.stringify(storedData));
            }
            function getDetailsForVacancy(storedData)
            {
                const vacancy=[false,false,false,false,false,false];
                storedData.forEach(data=>
                {
                    if(data.slot>=1&&data.slot<=6)
                    {
                        vacancy[data.slot-1]=true;
                    }
                });
                return vacancy;
            }
        });

        
    </script>
</body>
</html>