<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    
    <title>Document</title>
</head>
<body>
    
<div id="utilization">
    <h2>Utilization</h2>
    <table border="1">
      <thead>
        <tr>
          <th>Vehicle Number</th>
          <th>Duration</th>
          <th>price</th>
          <th>Timestamp</th>
        </tr>
      </thead>
      <tbody id="utilizationBody">
        <!-- Utilization data will be populated here -->
      </tbody>
    </table>
  </div>
  
  <script>
 
    function displayUtilization() {
  
      const storedParkingData = JSON.parse(localStorage.getItem('Data')) || [];
  
      storedParkingData.forEach(function(utilization) {
        const row = `<tr>
          <td>${utilization.vehicleNo}</td>
          <td>${utilization.duration} hours</td>
          <td>$${utilization.price}</td>
          <td>${utilization.timestamp}</td>
        </tr>`;
        $('#utilizationBody').append(row);
      });
    }
    displayUtilization();
  </script>
  
</body>
</html>